
brazil-news-platform/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ database.js
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ newsController.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ newsScraperService.js
в”‚   в”‚   в””в”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в””в”Ђв”Ђ package.json
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ NewsCard.jsx
    в”‚   в”‚   в””в”Ђв”Ђ SidebarTrends.jsx
    в”‚   в”њв”Ђв”Ђ App.jsx
    в”‚   в””в”Ђв”Ђ main.jsx
    в”њв”Ђв”Ђ .env.example
    в””в”Ђв”Ђ package.json
backend/package.jso
{
  "name": "brazil-news-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
PORT=5000
NEWS_API_KEY=sua_chave_aqui_se_usar_newsapi
PORT=5000
NEWS_API_KEY=sua_chave_aqui_se_usar_newsapi
